# Bundle #5724.5943 expiring 20230131:
# TPPE61, Financial optimization, Jorgen Blomvall, Linkoping University
# 
# After expiration:
# Demo AMPL, BARON, CONOPT, CPLEX, GUROBI, KNITRO, LGO, LINDOGLOBAL,
# LOQO, MINOS, SNOPT, XPRESS, OCTERACT & COPT license with
# maintenance expiring 20240131
5fd0e300 7951b67d 72a810e9 f5962f43 d665f972 8ccc7150 25755474 760ba5bd
64a683d4 9c94f846 60680338 f3f7490b b1471291 e5cc9a9b 164b368c 467da71d
754d0376 2c73d9af 97ec2a43 a7d33e0a a1b61ce1 74535484 52662dce 00396a10
30b0d560 eed4ef85 963dc72d 41392c20 67498312 d9960e92 773d2df6 00659dce
d4020a86 cf565e64 c2a237dd 8688a5f1 151d99e2 74005072 50c5c024 b240623e
d3b5be53 48c83e52 82a6c5d7 15b3238b 64f7eed6 7a6144a7 d6a3aca8 714b3abe
06606b07 1a5f7686 36bee8fe b741
