
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SetInstance Class &#8212; AMPL API 2.0.3-0 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/autoapi.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SetInstance Class</a><ul>
<li><a class="reference internal" href="#inheritance-hierarchy">Inheritance Hierarchy</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/ampl/SetInstance/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setinstance-class">
<h1>SetInstance Class<a class="headerlink" href="#setinstance-class" title="Permalink to this headline">¶</a></h1>
<p>A SetInstance object stores the information regarding a specific instance of
a set.The instances can be accessed through the function <a class="reference internal" href="../Entities/Set/index.html#ampl.Entities.Set.Get" title="ampl.Entities.Set.Get"><code class="xref dn dn-method docutils literal notranslate"><span class="pre">ampl.Entities.Set.Get</span></code></a>
of the parent entity or through its indexer.</p>
<dl class="docutils">
<dt>Namespace</dt>
<dd><a class="reference internal" href="../index.html#ampl" title="ampl"><code class="xref dn dn-ns docutils literal notranslate"><span class="pre">ampl</span></code></a></dd>
<dt>Assemblies</dt>
<dd><ul class="first last simple">
<li>AMPL</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#inheritance-hierarchy" id="id1">Inheritance Hierarchy</a></li>
<li><a class="reference internal" href="#syntax" id="id2">Syntax</a></li>
<li><a class="reference internal" href="#methods" id="id3">Methods</a></li>
<li><a class="reference internal" href="#properties" id="id4">Properties</a></li>
</ul>
</div>
<div class="section" id="inheritance-hierarchy">
<h2><a class="toc-backref" href="#id1">Inheritance Hierarchy</a><a class="headerlink" href="#inheritance-hierarchy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="xref dn dn-cls docutils literal notranslate"><span class="pre">System.Object</span></code></li>
<li><a class="reference internal" href="../Instance/index.html#ampl.Instance" title="ampl.Instance"><code class="xref dn dn-cls docutils literal notranslate"><span class="pre">ampl.Instance</span></code></a></li>
<li><a class="reference internal" href="#ampl.SetInstance" title="ampl.SetInstance"><code class="xref dn dn-cls docutils literal notranslate"><span class="pre">ampl.SetInstance</span></code></a></li>
</ul>
</div>
<div class="section" id="syntax">
<h2><a class="toc-backref" href="#id2">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">SetInstance</span> <span class="p">:</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">IDisposable</span><span class="p">,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Tuple</span><span class="p">&gt;,</span> <span class="n">IEnumerable</span>
</pre></div>
</div>
<dl class="class">
<dd></dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ampl.</code><code class="descname">SetInstance</code></dt>
<dd></dd></dl>

</div>
<div class="section" id="methods">
<h2><a class="toc-backref" href="#id3">Methods</a><a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dd><dl class="method">
<dt id="meth-ampl.SetInstance.Contains">
<code class="descname">Contains</code><span class="sig-paren">(</span><em>TupleBase</em><span class="sig-paren">)</span><a class="headerlink" href="#meth-ampl.SetInstance.Contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this set instance contains the specified Tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>TupleBase</em>) – Tuple to be found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">System.Boolean</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="kt">bool</span> <span class="nf">Contains</span><span class="p">(</span><span class="n">TupleBase</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="meth-ampl.SetInstance.Dispose">
<code class="descname">Dispose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meth-ampl.SetInstance.Dispose" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="meth-ampl.SetInstance.Finalize">
<code class="descname">Finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meth-ampl.SetInstance.Finalize" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">void</span> <span class="nf">Finalize</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="meth-ampl.SetInstance.GetEnumerator">
<code class="descname">GetEnumerator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meth-ampl.SetInstance.GetEnumerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the enumerator to this set instance contents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">System.Collections.Generic.IEnumerator&lt;System.Collections.Generic.IEnumerator`1&gt;{ampl.Tuple&lt;ampl.Tuple&gt;}</td>
</tr>
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="n">IEnumerator</span><span class="p">&lt;</span><span class="n">Tuple</span><span class="p">&gt;</span> <span class="n">GetEnumerator</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="meth-ampl.SetInstance.GetValues">
<code class="descname">GetValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meth-ampl.SetInstance.GetValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the tuples in this set in a DataFrame.
Valid only for non indexed sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ampl.DataFrame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A DataFrame containing all the tuples in this set</td>
</tr>
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="n">DataFrame</span> <span class="nf">GetValues</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="meth-ampl.SetInstance.SetValues">
<code class="descname">SetValues</code><span class="sig-paren">(</span><em>System.Double[]</em><span class="sig-paren">)</span><a class="headerlink" href="#meth-ampl.SetInstance.SetValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tuples to this set instance using a flattened array.
The size of the array must be a multiple of the arity of this
set, and each <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">arity</span></code> elements in the array will be
grouped into a Tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">SetValues</span><span class="p">(</span><span class="kt">double</span><span class="p">[]</span> <span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">SetValues</code><span class="sig-paren">(</span><em>System.String[]</em><span class="sig-paren">)</span></dt>
<dd><p>Set the tuples to this set instance using a flattened array.
The size of the array must be a multiple of the arity of this
set, and each <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">arity</span></code> elements in the array will be
grouped into a Tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">SetValues</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">SetValues</code><span class="sig-paren">(</span><em>ampl.DataFrame</em><span class="sig-paren">)</span></dt>
<dd><p>Set the values in this set to the indexing values of
the passed DataFrame.The number of indexing columns of the
parameter must be equal to the arity of this set instance.</p>
<p>For example, considering the following AMPL entities and corresponding
C# objects:</p>
<p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">set</span> <span class="pre">A</span> <span class="pre">:=</span> <span class="pre">1..2;</span></code></p>
<p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">param</span> <span class="pre">p</span> <span class="pre">{</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">A</span> <span class="pre">}</span> <span class="pre">:=</span> <span class="pre">i+10;</span></code></p>
<p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">set</span> <span class="pre">AA;</span></code></p>
<p>The following is valid:</p>
<p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Set</span> <span class="pre">A</span> <span class="pre">=</span> <span class="pre">ampl.GetSet(&quot;A&quot;);</span></code></p>
<p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Set</span> <span class="pre">AA</span> <span class="pre">=</span> <span class="pre">ampl.GetSet(&quot;AA&quot;);</span></code></p>
<p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">AA.SetValues(A.GetValues());</span> <span class="pre">//</span> <span class="pre">A</span> <span class="pre">has</span> <span class="pre">now</span> <span class="pre">the</span> <span class="pre">members</span> <span class="pre">{1,</span> <span class="pre">2}</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">SetValues</span><span class="p">(</span><span class="n">DataFrame</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">SetValues</code><span class="sig-paren">(</span><em>ampl.Tuple[]</em><span class="sig-paren">)</span></dt>
<dd><p>Set the tuples in this set instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">SetValues</span><span class="p">(</span><span class="n">Tuple</span><span class="p">[]</span> <span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">GetEnumerator</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Get the enumerator to this set instance contents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">System.Collections.IEnumerator</td>
</tr>
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">IEnumerator</span> <span class="n">IEnumerable</span><span class="p">.</span><span class="n">GetEnumerator</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="properties">
<h2><a class="toc-backref" href="#id4">Properties</a><a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dd><dl class="property">
<dt id="prop-ampl.SetInstance.Size">
<code class="descname">Size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prop-ampl.SetInstance.Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tuples in this set instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">System.Int32</td>
</tr>
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="kt">int</span> <span class="n">Size</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2017, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>