.. _secReferenceCsharp:

C# API reference
==================

All functions and classes provided by the AMPL API reside
in the namespaces ``ampl`` and ``ampl.Entities``.

AMPL classes
------------

:dn:cls:`ampl.AMPL`

:dn:cls:`ampl.DataFrame`

:dn:cls:`ampl.Environment`



Entities classes
----------------

:dn:cls:`ampl.Entities.Entity`

:dn:cls:`ampl.Entities.Constraint`

:dn:cls:`ampl.Entities.Objective`

:dn:cls:`ampl.Entities.Parameter`

:dn:cls:`ampl.Entities.Set`

:dn:cls:`ampl.Entities.Variable`


Instance classes
----------------

:dn:cls:`ampl.Instance`

:dn:cls:`ampl.ConstraintInstance`

:dn:cls:`ampl.ObjectiveInstance`

:dn:cls:`ampl.VariableInstance`

:dn:cls:`ampl.SetInstance`

