
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class structure &#8212; AMPL API 2.0.3-0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/ampl.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Java quick start" href="quick-start.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quick-start.html" title="Java quick start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class structure</a><ul>
<li><a class="reference internal" href="#ampl-class">AMPL class</a><ul>
<li><a class="reference internal" href="#direct-interaction-with-ampl">Direct interaction with AMPL</a></li>
<li><a class="reference internal" href="#model-interrogation">Model interrogation</a></li>
<li><a class="reference internal" href="#commands-and-options">Commands and options</a></li>
<li><a class="reference internal" href="#output-and-errors-handling">Output and errors handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modelling-entities-classes">Modelling entities classes</a><ul>
<li><a class="reference internal" href="#access-to-instances-and-values">Access to instances and values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relation-between-entities-and-data">Relation between entities and data</a><ul>
<li><a class="reference internal" href="#access-to-scalar-values">Access to scalar values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#note-on-variables-suffixes">Note on variables suffixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quick-start.html"
                        title="next chapter">Java quick start</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class-structure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-structure">
<span id="secclassstructure"></span><h1>Class structure<a class="headerlink" href="#class-structure" title="Permalink to this headline">¶</a></h1>
<p>AMPL API library consists of a collection of classes to interact with the underlying AMPL interpreter and to access
its inputs and outputs. It uses generic collections to represent the various entities which comprise a mathematical
model. The structure of these entities is explained in this section.</p>
<p>The main class used to interact with AMPL, instantiate and interrogate the models is <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a>. One object of
this class represents an execution of an AMPL translator, and is the first class that has to be instantiated when
developing a solution based on AMPL API. It allows the interaction with the underlying AMPL translator, issuing commands,
getting diagnostics and controlling the process.</p>
<p>The model entities are represented by a set of classes, schematized in figure <a class="reference internal" href="#figcdmodelentities"><span class="std std-ref">Model entities classes overview</span></a>. These classes
represent the optimisation model being created and allow some manipulation and data assignments operations on such entities
and will be presented more in detail in the section <a class="reference internal" href="#secmodellingclasses"><span class="std std-ref">Modelling entities classes</span></a>.</p>
<div class="align-center figure" id="id1">
<span id="figcdmodelentities"></span><a class="reference internal image-reference" href="_images/ClassDiagramModelEntitiesNew.PNG"><img alt="Model entities class diagram" src="_images/ClassDiagramModelEntitiesNew.PNG" style="width: 757px; height: 375px;" /></a>
<p class="caption"><span class="caption-text">Model entities classes overview</span></p>
</div>
<div class="section" id="ampl-class">
<span id="secamplclass"></span><h2>AMPL class<a class="headerlink" href="#ampl-class" title="Permalink to this headline">¶</a></h2>
<p>For all calculations, AMPL API uses an underlying AMPL execution engine, which is wrapped by the class <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a>.
Thus, one instance of this class is the first object to be created when writing a program which uses the AMPL API
library. The object is quite resource-heavy, therefore it should be explicitly closed as soon as it is not needed anymore,
with a call to <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.close()" title="com.ampl.AMPL.close()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.close</span></code></a>.</p>
<p>All the model creation and structural alteration operations are to be expressed in AMPL language through the
AMPL main object; moreover, the class provides access to the current state represented via the classes derived
from <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a>, as shown in section <a class="reference internal" href="#secmodellingclasses"><span class="std std-ref">Modelling entities classes</span></a> and provides several other functionalities
( Java reference at  <a class="reference internal" href="reference.html#secjavaamplclassesreference"><span class="std std-ref">AMPL classes</span></a>).</p>
<p>The functions can be split in three groups: direct AMPL interaction, model interrogation and commands.</p>
<div class="section" id="direct-interaction-with-ampl">
<h3>Direct interaction with AMPL<a class="headerlink" href="#direct-interaction-with-ampl" title="Permalink to this headline">¶</a></h3>
<p>The methods available to input AMPL commands are <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>, <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.read(String)" title="com.ampl.AMPL.read(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.read</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.readData(String)" title="com.ampl.AMPL.readData(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.readData</span></code></a>;
they send the strings specified (or the specified files) to the AMPL engine for interpretation.
Their async versions: <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.evalAsync(String, java.lang.Runnable)" title="com.ampl.AMPL.evalAsync(String, java.lang.Runnable)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.evalAsync</span></code></a>, <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.readAsync(String, java.lang.Runnable)" title="com.ampl.AMPL.readAsync(String, java.lang.Runnable)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.readAsync</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.readDataAsync(String, java.lang.Runnable)" title="com.ampl.AMPL.readDataAsync(String, java.lang.Runnable)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.readDataAsync</span></code></a>,
permit the calling program to continue the execution while the underlying AMPL process is busy in some time consuming operation,
and to define a callback to be executed when the operation is over.</p>
</div>
<div class="section" id="model-interrogation">
<h3>Model interrogation<a class="headerlink" href="#model-interrogation" title="Permalink to this headline">¶</a></h3>
<p>Evaluating AMPL files or statements creates various kind of entities in the underlying AMPL process.
To get the Java (or, in general, programmatic) representation of such entities, the programmer can follow two main courses.</p>
<ul class="simple">
<li>Get an <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all available entities, to iterate through them. The methods to obtain such lists are:<ul>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getVariables()" title="com.ampl.AMPL.getVariables()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getVariables</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined variables</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getConstraints()" title="com.ampl.AMPL.getConstraints()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getConstraints</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined constraints</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getObjectives()" title="com.ampl.AMPL.getObjectives()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getObjectives</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined objectives</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getSets()" title="com.ampl.AMPL.getSets()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getSets</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined sets</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getParameters()" title="com.ampl.AMPL.getParameters()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getParameters</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined parameters</li>
</ul>
</li>
<li>Knowing the AMPL name of an entity, use commands to get the specific entity directly:<ul>
<li>the generic <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getEntity(String)" title="com.ampl.AMPL.getEntity(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getEntity</span></code></a> returns the <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> with the specified name, if it exist. It can be any of the five entities, but the returned object needs to be cast to the specific class for further usage</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getVariable(String)" title="com.ampl.AMPL.getVariable(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getVariable</span></code></a> returns the <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a> representing the AMPL variable with the specified name, if it exists</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getConstraint(String)" title="com.ampl.AMPL.getConstraint(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getConstraint</span></code></a> returns the <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint" title="com.ampl.Constraint"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint</span></code></a> representing the AMPL constraint with the specified name, if it exists</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getObjective(String)" title="com.ampl.AMPL.getObjective(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getObjective</span></code></a> returns the <a class="reference internal" href="com/ampl/Objective.html#com.ampl.Objective" title="com.ampl.Objective"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Objective</span></code></a> representing the AMPL objective with the specified name, if it exists</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getParameter(String)" title="com.ampl.AMPL.getParameter(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getParameter</span></code></a> returns the <a class="reference internal" href="com/ampl/Parameter.html#com.ampl.Parameter" title="com.ampl.Parameter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Parameter</span></code></a> representing the AMPL parameter with the specified name, if it exists</li>
<li><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getSet(String)" title="com.ampl.AMPL.getSet(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getSet</span></code></a> returns the <a class="reference internal" href="com/ampl/Set.html#com.ampl.Set" title="com.ampl.Set"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Set</span></code></a> representing the AMPL set with the specified name, if it exists</li>
</ul>
</li>
</ul>
<p>Once the desired entities have been created, it is possible to use their properties and methods to manipulate the model
and to extract or assign data. Updating the state of the programmatic entities is implemented lazily and uses proper
dependency handling. Communication with the underlying engine is therefore executed only when an entity’s properties
are being accessed and only when necessary.
An entity is invalidated (needs refreshing) if one of the entities it depends from has been manipulated or if a generic
AMPL statement evaluation is performed (through <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a> or similar routines). This is one of the reasons
why it is generally better to use the embedded functionalities (e.g. fixing a variable through the corresponding API
function call) than using AMPL statements: in the latter case, the API invalidates all entities, as the effects of
such generic statements cannot be predicted.
Refreshing is transparent to the user, but must be taken into account when implementing functions
which access data or modify entities frequently.</p>
</div>
<div class="section" id="commands-and-options">
<h3>Commands and options<a class="headerlink" href="#commands-and-options" title="Permalink to this headline">¶</a></h3>
<p>Some AMPL commands are encapsulated by functions in the <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a> class for ease of access.
These comprise <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.solve()" title="com.ampl.AMPL.solve()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.solve</span></code></a> and others.
To access and set options in AMPL, the functions <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setOption(String, String)" title="com.ampl.AMPL.setOption(String, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setOption</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getOption(String)" title="com.ampl.AMPL.getOption(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getOption</span></code></a> are provided.
Together with their type-safe alternatives (e.g. <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getBoolOption(String)" title="com.ampl.AMPL.getBoolOption(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getBoolOption</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setBoolOption(String, boolean)" title="com.ampl.AMPL.setBoolOption(String, boolean)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setBoolOption</span></code></a>), these functions
provide an easier programmatic access to the AMPL options.
In general, when an encapsulation is available for an AMPL command, the programmatic access to it is to be preferred to calling the same command using
<a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>.</p>
</div>
<div class="section" id="output-and-errors-handling">
<h3>Output and errors handling<a class="headerlink" href="#output-and-errors-handling" title="Permalink to this headline">¶</a></h3>
<p>The output from the AMPL translator is handled implementing the interface <a class="reference internal" href="com/ampl/OutputHandler.html#com.ampl.OutputHandler" title="com.ampl.OutputHandler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">OutputHandler</span></code></a>.
The method <a class="reference internal" href="com/ampl/OutputHandler.html#com.ampl.OutputHandler.output(Kind, String)" title="com.ampl.OutputHandler.output(Kind, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">OutputHandler.output</span></code></a> is called at each block of output from the translator. The current output handler
can be accessed and set via <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getOutputHandler()" title="com.ampl.AMPL.getOutputHandler()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getOutputHandler</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setOutputHandler(OutputHandler)" title="com.ampl.AMPL.setOutputHandler(OutputHandler)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setOutputHandler</span></code></a>;
the default output handler prints each block to stdout.</p>
<p>Error handling is two-faced:</p>
<ul class="simple">
<li>Errors coming from the underlying AMPL translator (e.g. syntax errors and warnings obtained calling the <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a> method) are handled by the <a class="reference internal" href="com/ampl/ErrorHandler.html#com.ampl.ErrorHandler" title="com.ampl.ErrorHandler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a> which can be set and get via <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getErrorHandler()" title="com.ampl.AMPL.getErrorHandler()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getErrorHandler()</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setErrorHandler(ErrorHandler)" title="com.ampl.AMPL.setErrorHandler(ErrorHandler)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setErrorHandler()</span></code></a>.</li>
<li>Generic errors coming from the API, which are detected outside the translator are thrown as exceptions.</li>
</ul>
<p>The default implementation of the error handler throws exceptions on errors and prints the warnings to stdout.</p>
</div>
</div>
<div class="section" id="modelling-entities-classes">
<span id="secmodellingclasses"></span><h2>Modelling entities classes<a class="headerlink" href="#modelling-entities-classes" title="Permalink to this headline">¶</a></h2>
<p>This group of classes represents the basic entities of an AMPL optimisation
model: variables, constraints, objectives, parameters and sets.
They are used to access the current state of the AMPL translator
(e.g. to find the values of a variable), and to some extent they can be
used for data input (e.g. assign values to a parameter, fix a variable).</p>
<p>Objects of these classes cannot be created programmatically by the user: the model creation and structural
modification is handled in AMPL (see section <a class="reference internal" href="#secamplclass"><span class="std std-ref">AMPL class</span></a>), through the methods <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>
and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.read(String)" title="com.ampl.AMPL.read(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.read</span></code></a>. The two base classes are <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> and <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a>.</p>
<p>The classes derived from <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> represent algebraic entites
(e.g. a variable indexed over a set in AMPL), and are implemented as a map
from an object (number, string or tuple) to an <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a> which allow access
to its instances (method <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Object)" title="com.ampl.BasicEntity.get(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">get</span></code></a>).
The case of scalar entities (like the AMPL entity defined by <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">x;</span></code>) is handled at Entity level, and will be
illustrated in the paragraph regarding instances below.
The derived classes are: <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a>, <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint" title="com.ampl.Constraint"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint</span></code></a>, <a class="reference internal" href="com/ampl/Parameter.html#com.ampl.Parameter" title="com.ampl.Parameter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Parameter</span></code></a>,
<a class="reference internal" href="com/ampl/Objective.html#com.ampl.Objective" title="com.ampl.Objective"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Objective</span></code></a> and <a class="reference internal" href="com/ampl/Set.html#com.ampl.Set" title="com.ampl.Set"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Set</span></code></a>.</p>
<p>Any object of a class derived from <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a> represents a single instance of an algebraic entity
(e.g.  the value of a variable for a specific value of its indexing set).
The derived classes are: <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance</span></code></a>, <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance" title="com.ampl.ConstraintInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance</span></code></a>,
<a class="reference internal" href="com/ampl/ObjectiveInstance.html#com.ampl.ObjectiveInstance" title="com.ampl.ObjectiveInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ObjectiveInstance</span></code></a> and <a class="reference internal" href="com/ampl/SetInstance.html#com.ampl.SetInstance" title="com.ampl.SetInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">SetInstance</span></code></a>.
The composition of these classes can be described as shown below:</p>
<div class="align-center figure" id="id2">
<span id="figentityinstance"></span><a class="reference internal image-reference" href="_images/EntityMapItem.png"><img alt="Relationship between Entity and Instance" src="_images/EntityMapItem.png" style="width: 560px; height: 137px;" /></a>
<p class="caption"><span class="caption-text">Relationship between Entity and Instance</span></p>
</div>
<p>The UML diagram in figure <a class="reference internal" href="#figentityinstance"><span class="std std-ref">Relationship between Entity and Instance</span></a> illustrates that each <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> (algebraic entity in AMPL)
can contain various <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a> (instances in AMPL), while each Instance has to be part of exactly one Entity.
The exact methods and properties of the entity depend on the particular kind of entity under consideration
(i.e. variable, constraint, parameter).</p>
<p>As an example, the class <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a> has functionalities like <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable.fix()" title="com.ampl.Variable.fix()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable.fix</span></code></a> and <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable.unfix()" title="com.ampl.Variable.unfix()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable.unfix</span></code></a>,
which would fix or unfix all instances which are part of the algebraic entity, and its corresponding instance class <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance</span></code></a> has properties
like <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance.value()" title="com.ampl.VariableInstance.value()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance.value</span></code></a> and <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance.dual()" title="com.ampl.VariableInstance.dual()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance.dual</span></code></a> (together with instance level fix and unfix methods).</p>
<p>The class <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint" title="com.ampl.Constraint"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint</span></code></a> has functionalities like <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint.drop()" title="com.ampl.Constraint.drop()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint.drop</span></code></a> and <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint.restore()" title="com.ampl.Constraint.restore()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint.restore</span></code></a>,
and its instance level class <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance" title="com.ampl.ConstraintInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance</span></code></a> properties like <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance.body()" title="com.ampl.ConstraintInstance.body()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance.body</span></code></a> and <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance.dual()" title="com.ampl.ConstraintInstance.dual()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance.dual</span></code></a>
(and methods like drop and restore for the single instance).</p>
<p>Note that the class <a class="reference internal" href="com/ampl/Parameter.html#com.ampl.Parameter" title="com.ampl.Parameter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Parameter</span></code></a>, which represent an algebraic parameter, does not have
an instance level class; its instances are represented by objects instead (typically double numbers or strings).</p>
<div class="section" id="access-to-instances-and-values">
<span id="secaccessinstancesandvalues"></span><h3>Access to instances and values<a class="headerlink" href="#access-to-instances-and-values" title="Permalink to this headline">¶</a></h3>
<p>The instances can be accessed from the parent Entity through the function <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Object)" title="com.ampl.BasicEntity.get(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a>; all data
corresponding to the entity can be accessed through the instances, but the computational overhead of such kind of
access is quite considerable. To avoid this, the user can gain bulk data access through a <a class="reference internal" href="com/ampl/DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> object;
reference to these object can be obtained using <code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.getValues</span></code> methods.
In case of scalar entities (e.g. the entity declared in AMPL with the statement <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">x;</span></code>), all the instance specific methods are
replicated at Entity level, to allow the code fragment <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">x.value();</span></code> instead of the more explicit <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">x.get().value()</span></code>.
See example below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">value</span><span class="o">;</span>
<span class="n">AMPL</span> <span class="n">ampl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AMPL</span><span class="o">();</span>
<span class="k">try</span><span class="o">{</span>
   <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;var x;&quot;</span><span class="o">);</span>
   <span class="n">Variable</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">);</span>
   <span class="n">value</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">value</span><span class="o">();</span>       <span class="c1">// Compact access to scalar entities</span>
   <span class="n">value</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">value</span><span class="o">();</span> <span class="c1">// Access through explicit reference to the instance</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
   <span class="n">ampl</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Indexed entities are central in modelling via AMPL. This is why the <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Object)" title="com.ampl.BasicEntity.get(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a> method has various overloads and can be
used in multiple ways, to adapt to specific use cases. These will be presented below, by mean of some Java examples.</p>
<p><strong>Scalar Entities</strong> -&gt; <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Object)" title="com.ampl.BasicEntity.get(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a> In general, as seen above, access to an instance of a scalar entity is not needed, as all functionalities of the instance are replicated at entity level in this case. Anyway,
to gain explicit access to an instance, the function <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Object)" title="com.ampl.BasicEntity.get(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a> can be used, as shown below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;var x;&quot;</span><span class="o">);</span>
<span class="n">VariableInstance</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
</pre></div>
</div>
<p><strong>Indexed Entities</strong> -&gt; <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Object)" title="com.ampl.BasicEntity.get(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get(Object...</span> <span class="pre">key)</span></code></a> and <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Object)" title="com.ampl.BasicEntity.get(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get(Tuple</span> <span class="pre">key)</span></code></a>. To gain access to instances in indexed entities,
these functions can be used, depending on the context. For specialised conversion of indices, see the function <a class="reference internal" href="com/ampl/Tuple.html#com.ampl.Tuple.join(Object)" title="com.ampl.Tuple.join(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple.join</span></code></a>.</p>
<p>See the examples below (note that the results of the four acesses are identical).</p>
<ul class="simple">
<li><em>Each item is a index value</em>: Each item passed to the function is interpreted as the value of one of its indices</li>
<li><em>The (only) item is an array  containing all the indices</em></li>
<li><em>The (only) item is a</em> <a class="reference internal" href="com/ampl/Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple</span></code></a> <em>representing all the indices</em></li>
<li><em>Indices values are available in mixed formats</em> (tuples, arrays and single elements)</li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;var x{1..2, 4..5, 7..8};&quot;</span><span class="o">);</span>

<span class="c1">// Each item an index</span>
<span class="n">VariableInstance</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">7</span><span class="o">);</span>

<span class="c1">// The item is an array</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="k">new</span> <span class="n">Object</span><span class="o">[]{</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">7</span><span class="o">});</span>

<span class="c1">// The item is a tuple</span>
<span class="n">Tuple</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Tuple</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">7</span><span class="o">);</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>

<span class="c1">// Mixed indices types, use Tuple.join to create a Tuple</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Tuple</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="k">new</span> <span class="n">Tuple</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]{</span><span class="mi">4</span><span class="o">},</span> <span class="mi">7</span><span class="o">);</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
</pre></div>
</div>
<p>The currently defined entities are obtained from the various get methods of the <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a> object
(see section <a class="reference internal" href="#secamplclass"><span class="std std-ref">AMPL class</span></a>). Once a reference to an entity is created, the entity is automatically kept up-to-date
with the corresponding entity in the AMPL interpeter. That is, if a reference to a newly created AMPL variable
is obtained by means of <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getVariable(String)" title="com.ampl.AMPL.getVariable(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getVariable</span></code></a>, and the model the variable is part of is then solved
by means of <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.solve()" title="com.ampl.AMPL.solve()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.solve</span></code></a>, the values of the instances of the variable will automatically be updated.
The following Java code snippet should demonstrate the concept.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AMPL</span> <span class="n">ampl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AMPL</span><span class="o">();</span>
<span class="k">try</span><span class="o">{</span>
   <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;var x;&quot;</span><span class="o">);</span>
   <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;maximize z: x;&quot;</span><span class="o">);</span>
   <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;subject to c: x&lt;=10;&quot;</span><span class="o">);</span>
   <span class="n">Variable</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">);</span>

   <span class="c1">// At this point x.value() evaluates to 0</span>
   <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">value</span><span class="o">());</span> <span class="c1">// prints 0</span>

   <span class="n">ampl</span><span class="o">.</span><span class="na">solve</span><span class="o">();</span>

   <span class="c1">// At this point x.value() evaluates to 10</span>
   <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">value</span><span class="o">());</span> <span class="c1">// prints 10</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
   <span class="n">ampl</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="relation-between-entities-and-data">
<h2>Relation between entities and data<a class="headerlink" href="#relation-between-entities-and-data" title="Permalink to this headline">¶</a></h2>
<p>The entities and instances in AMPL store data (numbers or strings) and can be indexed, hence the instances available depend
on the values in the indexing set(s).  The order in which these indexing sets is handled in the AMPL entities is
not always consistent with the ordering in which the data for such sets is defined, so it is often desirable, even when interested
in only data (decoupled from the AMPL entities) to keep track of the indexing values which corresponds to each value.</p>
<p>Moreover, when dealing with AMPL entities (like <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a>), consistency is guaranteed for every instance.
This means that, if a reference to an instance is kept and in the underlying AMPL interpreter the value of the instance
is changed, the value read from the instance object will be always consistent with the AMPL value and, if an instance is
deleted in AMPL, an exception will be thrown when accessing it. This has the obvious benefit of allowing the user to rely
on the values of the instances, but has a price in terms of computational overhead. For example, accessing in this way the value
of 1000 instances:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AMPL</span> <span class="n">ampl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AMPL</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span>
      <span class="s">&quot;set A := 1..1000;&quot;</span> <span class="o">+</span>
      <span class="s">&quot;param c{i in A} default 0; &quot;</span> <span class="o">+</span>
      <span class="s">&quot;var x{i in 1..1000} := c[i];&quot;</span><span class="o">);</span>

    <span class="c1">// Enumerate through all the instances of c and set their values</span>
    <span class="n">Parameter</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;c&quot;</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="o">.</span><span class="na">numInstances</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
      <span class="n">c</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span> <span class="o">*</span> <span class="mf">1.1</span><span class="o">);</span>
    <span class="c1">// Enumerate through all the instances and print their values</span>
    <span class="n">Variable</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="o">.</span><span class="na">numInstances</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">value</span><span class="o">());</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p>will check at each access if the referenced instance is valid or not, resulting in a computational overhead. Moreover,
in a multi-threaded environment (like when using <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.evalAsync(String, java.lang.Runnable)" title="com.ampl.AMPL.evalAsync(String, java.lang.Runnable)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.evalAsync</span></code></a>), the value of the underlying collection of instances
could be be changed by the interpreter while the main program is iterating through them, leading to undetermined results.</p>
<p>To ease data communication and handling, the class <a class="reference internal" href="com/ampl/DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> is provided. Its usage is two-fold:</p>
<ul class="simple">
<li>It allows definition of data for multiple parameters in one single call to the underlying interpterer</li>
<li>It decouples data and entities, reducing the computational overhead and risks related to concurrency</li>
</ul>
<p><a class="reference internal" href="com/ampl/DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> objects should therefore be used in these circumnstances, together with the methods <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setData(DataFrame)" title="com.ampl.AMPL.setData(DataFrame)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setData</span></code></a> and
<code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.getValues</span></code>, as shown in the code below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a new dataframe with one indexing column (A) and another column (c)</span>
<span class="n">DataFrame</span> <span class="n">df</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DataFrame</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&quot;A&quot;</span><span class="o">,</span> <span class="s">&quot;c&quot;</span><span class="o">);</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
    <span class="n">df</span><span class="o">.</span><span class="na">addRow</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span> <span class="o">*</span> <span class="mf">1.1</span><span class="o">);</span>

<span class="n">AMPL</span> <span class="n">ampl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AMPL</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span>
      <span class="s">&quot;set A;&quot;</span> <span class="o">+</span>
      <span class="s">&quot;param c{i in A} default 0;&quot;</span><span class="o">+</span>
      <span class="s">&quot;var x{i in A} := c[i];&quot;</span><span class="o">);</span>
    <span class="c1">// Assign data to the set A and the parameter c in one line</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">df</span><span class="o">,</span> <span class="s">&quot;A&quot;</span><span class="o">);</span>
    <span class="c1">// Get the variable x</span>
    <span class="n">Variable</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getVariable</span><span class="o">(</span><span class="s">&quot;x&quot;</span><span class="o">);</span>
    <span class="c1">// From the following line onwards, df is uncoupled from the</span>
    <span class="c1">// modelling system,</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">getValues</span><span class="o">();</span>

<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">// Enumerate through all the instances and print their values</span>
<span class="k">for</span> <span class="o">(</span><span class="n">Object</span><span class="o">[]</span> <span class="n">row</span><span class="o">:</span> <span class="n">df</span><span class="o">)</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;%f %f%n&quot;</span><span class="o">,</span> <span class="n">row</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">row</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
</pre></div>
</div>
<p>The underlying AMPL interpreter does not need to be open when using the dataframe object, but it maintains all the correspondance between
indexing set and actual value of the instances.</p>
<div class="section" id="access-to-scalar-values">
<span id="secaccesstoscalars"></span><h3>Access to scalar values<a class="headerlink" href="#access-to-scalar-values" title="Permalink to this headline">¶</a></h3>
<p>Simplified access to scalar values, like the value of a scalar variable or parameter or, in general, any
AMPL expression that can be evaluated to a single string or number, is possible using the convenience method <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getValue(String)" title="com.ampl.AMPL.getValue(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getValue</span></code></a>.
This method will fail if called on an AMPL expression which does not evaluate to a single value. See below for an example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AMPL</span> <span class="n">ampl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AMPL</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;var x{i in 1..3} := i;&quot;</span><span class="o">);</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;param p symbolic := &#39;test&#39;;&quot;</span><span class="o">);</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">&quot;param pp := 4;&quot;</span><span class="o">);</span>
    <span class="c1">// x2 will have the value 2</span>
    <span class="n">Object</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">&quot;x[2]&quot;</span><span class="o">);</span>
    <span class="c1">// p will have the value &quot;test&quot;</span>
    <span class="n">Object</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">&quot;p&quot;</span><span class="o">);</span>
    <span class="c1">// pp will have the value 4</span>
    <span class="n">Object</span> <span class="n">pp</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">&quot;pp&quot;</span><span class="o">);</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="n">ampl</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="note-on-variables-suffixes">
<span id="secvariablesuffixesnotes"></span><h2>Note on variables suffixes<a class="headerlink" href="#note-on-variables-suffixes" title="Permalink to this headline">¶</a></h2>
<p>For AMPL versions prior to 20150516, there was a glitch with
v.lb, v.ub, v.lslack, v.uslack, and v.slack where v is a variable
instantiated without need of presolve and after one or more
other variables have been instantiated.  Example:</p>
<div class="highlight-ampl notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nv">y</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kr">display</span><span class="w"> </span><span class="nv">y</span><span class="p">.</span><span class="kr">lb</span><span class="p">;</span>
<span class="kr">display</span><span class="w"> </span><span class="nv">x</span><span class="p">.</span><span class="kr">ub</span><span class="p">;</span>
<span class="c1"># x.ub was wrong (with separate display commands)</span>
<span class="c1"># but all went well with &quot;display y.lb, x.ub;&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quick-start.html" title="Java quick start"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2017, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>