
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OutputHandler &#8212; AMPL API 2.0.3-0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Runnable" href="runnable.html" />
    <link rel="prev" title="Optional" href="optional.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runnable.html" title="Runnable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optional.html" title="Optional"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">C++ API reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="optional.html"
                        title="previous chapter">Optional</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="runnable.html"
                        title="next chapter">Runnable</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/outputhandler.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="outputhandler">
<span id="ref-outputhandler"></span><h1>OutputHandler<a class="headerlink" href="#outputhandler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv3N4ampl13OutputHandlerE">
<span id="_CPPv2N4ampl13OutputHandlerE"></span><span id="ampl::OutputHandler"></span><span class="target" id="classampl_1_1_output_handler"></span><em class="property">class </em><code class="descname">OutputHandler</code><a class="headerlink" href="#_CPPv3N4ampl13OutputHandlerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Implement this interface to handle the outputs from the calls to any function that causes the underlying AMPL interpreter to display a message. </p>
<p>Note that errors and warnings are not passed through this interface, see <a class="reference internal" href="errorhandler.html#classampl_1_1_error_handler"><span class="std std-ref">ampl::ErrorHandler</span></a> for more information. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N4ampl13OutputHandler6outputEN6output4KindEPKc">
<span id="_CPPv2N4ampl13OutputHandler6outputEN6output4KindEPKc"></span><span id="ampl::OutputHandler::output__output::Kind.cCP"></span><span class="target" id="classampl_1_1_output_handler_1a6c04d2982bae3ece6cced8ccdcef1b2e"></span><em class="property">virtual</em> void <code class="descname">output</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3N4ampl13OutputHandler6outputEN6output4KindEPKc" title="ampl::OutputHandler::output">output</a>::Kind <em>kind</em>, <em class="property">const</em> char *<em>msg</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv3N4ampl13OutputHandler6outputEN6output4KindEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This method is called when AMPL sends some output derived from executing a statement. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">kind</span></code>: kind of the output of the AMPL interpreter </li>
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code>: text of the output by the AMPL interpreter </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="type">
<dt id="_CPPv3N4ampl6output4KindE">
<span id="_CPPv2N4ampl6output4KindE"></span><span id="ampl::output::Kind"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612c"></span><em class="property">enum </em><code class="descclassname">ampl::output<code class="descclassname">::</code></code><code class="descname">Kind</code><a class="headerlink" href="#_CPPv3N4ampl6output4KindE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents the type of the output coming from the interpreter </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv3N4ampl6output7WAITINGE">
<span id="_CPPv2N4ampl6output7WAITINGE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca4910ad773f2c336dcb30d7fe40fb6c17"></span><code class="descname">WAITING</code><a class="headerlink" href="#_CPPv3N4ampl6output7WAITINGE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">prompt2</span></code>, returned when incomplete statements are interpreted. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5BREAKE">
<span id="_CPPv2N4ampl6output5BREAKE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca61de7e988be8793852d922a37cec2e8f"></span><code class="descname">BREAK</code><a class="headerlink" href="#_CPPv3N4ampl6output5BREAKE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">break</span></code>, displayed when an operation is interrupted with SIGINT. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output2CDE">
<span id="_CPPv2N4ampl6output2CDE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cab74183fb6c6974c6728cd352857e4754"></span><code class="descname">CD</code><a class="headerlink" href="#_CPPv3N4ampl6output2CDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">cd</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">cd</span></code> function. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output7DISPLAYE">
<span id="_CPPv2N4ampl6output7DISPLAYE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca1070924f6e4cd7abfa36fb35010ee3d7"></span><code class="descname">DISPLAY</code><a class="headerlink" href="#_CPPv3N4ampl6output7DISPLAYE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">display</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">display</span></code> function. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4EXITE">
<span id="_CPPv2N4ampl6output4EXITE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca17c40551b6ce622e0378cf4c188cb9cb"></span><code class="descname">EXIT</code><a class="headerlink" href="#_CPPv3N4ampl6output4EXITE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">exit</span></code>, returned as last message from AMPL before exiting the interpreter. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6EXPANDE">
<span id="_CPPv2N4ampl6output6EXPANDE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca76ee0ec210b25cc0e5f7d785731ece37"></span><code class="descname">EXPAND</code><a class="headerlink" href="#_CPPv3N4ampl6output6EXPANDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">expand</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">expand</span></code> function. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4LOADE">
<span id="_CPPv2N4ampl6output4LOADE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca6eceab2e9a2849813a6b568e0dacd3a8"></span><code class="descname">LOAD</code><a class="headerlink" href="#_CPPv3N4ampl6output4LOADE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">load</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">load</span></code> function when loading a library. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6OPTIONE">
<span id="_CPPv2N4ampl6output6OPTIONE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca87a4dcce855ec035f478806915200b0e"></span><code class="descname">OPTION</code><a class="headerlink" href="#_CPPv3N4ampl6output6OPTIONE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">option</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">option</span></code> function when getting the value of an option. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5PRINTE">
<span id="_CPPv2N4ampl6output5PRINTE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca45df77d31eebb920bf658705a5ae6deb"></span><code class="descname">PRINT</code><a class="headerlink" href="#_CPPv3N4ampl6output5PRINTE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">print</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">print</span></code> function when printing values from AMPL command line. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6PROMPTE">
<span id="_CPPv2N4ampl6output6PROMPTE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca6ae2b996c250da9cef78f0603989522d"></span><code class="descname">PROMPT</code><a class="headerlink" href="#_CPPv3N4ampl6output6PROMPTE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">prompt1</span></code>, normal AMPL prompt. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output8SOLUTIONE">
<span id="_CPPv2N4ampl6output8SOLUTIONE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca05157fe9820efca8e5bf19f5133bce88"></span><code class="descname">SOLUTION</code><a class="headerlink" href="#_CPPv3N4ampl6output8SOLUTIONE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">solution</span></code>, returned when loading a solution with the command <code class="docutils literal notranslate"><span class="pre">solution</span></code>, contains the solver message. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5SOLVEE">
<span id="_CPPv2N4ampl6output5SOLVEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca22f74df7c9ffc10412f61e9b4c90824a"></span><code class="descname">SOLVE</code><a class="headerlink" href="#_CPPv3N4ampl6output5SOLVEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">solve</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">solve</span></code> function, contains the solver message. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4SHOWE">
<span id="_CPPv2N4ampl6output4SHOWE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca99f072514fd6e58f63fa66110fbce503"></span><code class="descname">SHOW</code><a class="headerlink" href="#_CPPv3N4ampl6output4SHOWE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">show</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">show</span></code> function. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4XREFE">
<span id="_CPPv2N4ampl6output4XREFE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caa2ed507e70964397c0003b53f47f66e8"></span><code class="descname">XREF</code><a class="headerlink" href="#_CPPv3N4ampl6output4XREFE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">xref</span></code>, returned by the <code class="docutils literal notranslate"><span class="pre">xref</span></code> function. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output12SHELL_OUTPUTE">
<span id="_CPPv2N4ampl6output12SHELL_OUTPUTE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caa84c307d2effcdb63bdf951d450405de"></span><code class="descname">SHELL_OUTPUT</code><a class="headerlink" href="#_CPPv3N4ampl6output12SHELL_OUTPUTE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of the AMPL command <code class="docutils literal notranslate"><span class="pre">shell</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output13SHELL_MESSAGEE">
<span id="_CPPv2N4ampl6output13SHELL_MESSAGEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caf2174eeff8a0e91f9351a6d9b357722e"></span><code class="descname">SHELL_MESSAGE</code><a class="headerlink" href="#_CPPv3N4ampl6output13SHELL_MESSAGEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Messages from the command <code class="docutils literal notranslate"><span class="pre">shell</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4MISCE">
<span id="_CPPv2N4ampl6output4MISCE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca2dbd16305cba29186225387c13151377"></span><code class="descname">MISC</code><a class="headerlink" href="#_CPPv3N4ampl6output4MISCE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output <code class="docutils literal notranslate"><span class="pre">misc</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output11WRITE_TABLEE">
<span id="_CPPv2N4ampl6output11WRITE_TABLEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca72d5e187b7c4b8cd3192a243c709a1bb"></span><code class="descname">WRITE_TABLE</code><a class="headerlink" href="#_CPPv3N4ampl6output11WRITE_TABLEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Messages from the command <code class="docutils literal notranslate"><span class="pre">write</span> <span class="pre">table</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output10READ_TABLEE">
<span id="_CPPv2N4ampl6output10READ_TABLEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca5fb4e33f1c62927f155a2bfe402327a8"></span><code class="descname">READ_TABLE</code><a class="headerlink" href="#_CPPv3N4ampl6output10READ_TABLEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Messages from the command <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">table</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output10_READTABLEE">
<span id="_CPPv2N4ampl6output10_READTABLEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca09ba7195979e9d686ead9eba1ceb7e16"></span><code class="descname">_READTABLE</code><a class="headerlink" href="#_CPPv3N4ampl6output10_READTABLEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal messages from the command <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">table</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output11_WRITETABLEE">
<span id="_CPPv2N4ampl6output11_WRITETABLEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caa5694a9420f59c0b5ecda73b01f2a41a"></span><code class="descname">_WRITETABLE</code><a class="headerlink" href="#_CPPv3N4ampl6output11_WRITETABLEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal messages from the command <code class="docutils literal notranslate"><span class="pre">write</span> <span class="pre">table</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output10BREAKPOINTE">
<span id="_CPPv2N4ampl6output10BREAKPOINTE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca8c63b114dc4f5b2bd736d61b271235d4"></span><code class="descname">BREAKPOINT</code><a class="headerlink" href="#_CPPv3N4ampl6output10BREAKPOINTE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Breakpoint hit. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4CALLE">
<span id="_CPPv2N4ampl6output4CALLE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca346fa30364729367b390a51d845b6c55"></span><code class="descname">CALL</code><a class="headerlink" href="#_CPPv3N4ampl6output4CALLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a script <code class="docutils literal notranslate"><span class="pre">call</span></code> </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5CHECKE">
<span id="_CPPv2N4ampl6output5CHECKE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cae4deb4dbdb08446e9ea79d96bfbef1fb"></span><code class="descname">CHECK</code><a class="headerlink" href="#_CPPv3N4ampl6output5CHECKE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">check</span></code> operation. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5CLOSEE">
<span id="_CPPv2N4ampl6output5CLOSEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca2f639a6a9114190c7e1c2ef16e1c96d7"></span><code class="descname">CLOSE</code><a class="headerlink" href="#_CPPv3N4ampl6output5CLOSEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">close</span></code> command for output redirection. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output8COMMANDSE">
<span id="_CPPv2N4ampl6output8COMMANDSE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca9528f21726b1a1284dc1bc62b2e44c35"></span><code class="descname">COMMANDS</code><a class="headerlink" href="#_CPPv3N4ampl6output8COMMANDSE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">commands</span></code> call into another file. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output8CONTINUEE">
<span id="_CPPv2N4ampl6output8CONTINUEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caece7d5e57e142754a4cb2a03997d53c8"></span><code class="descname">CONTINUE</code><a class="headerlink" href="#_CPPv3N4ampl6output8CONTINUEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Issued when <code class="docutils literal notranslate"><span class="pre">continue</span></code> is encountered. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4DATAE">
<span id="_CPPv2N4ampl6output4DATAE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cabd592c6e491deaac9f7bdd6a40ab1670"></span><code class="descname">DATA</code><a class="headerlink" href="#_CPPv3N4ampl6output4DATAE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">data</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output9DELETECMDE">
<span id="_CPPv2N4ampl6output9DELETECMDE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca5d981abbc6ec5dafa527585c877e1732"></span><code class="descname">DELETECMD</code><a class="headerlink" href="#_CPPv3N4ampl6output9DELETECMDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">delete</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4DROPE">
<span id="_CPPv2N4ampl6output4DROPE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cafdea702efbea8bb8fa467c81809b2da9"></span><code class="descname">DROP</code><a class="headerlink" href="#_CPPv3N4ampl6output4DROPE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">drop</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output19DROP_OR_RESTORE_ALLE">
<span id="_CPPv2N4ampl6output19DROP_OR_RESTORE_ALLE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca7d5f3003b73353a0e807b4cca84ddbc7"></span><code class="descname">DROP_OR_RESTORE_ALL</code><a class="headerlink" href="#_CPPv3N4ampl6output19DROP_OR_RESTORE_ALLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4ELSEE">
<span id="_CPPv2N4ampl6output4ELSEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cacc137c9108991247d3f172157f14d187"></span><code class="descname">ELSE</code><a class="headerlink" href="#_CPPv3N4ampl6output4ELSEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Else block. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output10ELSE_CHECKE">
<span id="_CPPv2N4ampl6output10ELSE_CHECKE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca6001cdb933c2527268aa3eb57a905f9e"></span><code class="descname">ELSE_CHECK</code><a class="headerlink" href="#_CPPv3N4ampl6output10ELSE_CHECKE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5ENDIFE">
<span id="_CPPv2N4ampl6output5ENDIFE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca7d0f693458922ae8c12af1c97fa666b6"></span><code class="descname">ENDIF</code><a class="headerlink" href="#_CPPv3N4ampl6output5ENDIFE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>End of if block. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output7ENVIRONE">
<span id="_CPPv2N4ampl6output7ENVIRONE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caf086f20231f74f02c9300b66f4b7a506"></span><code class="descname">ENVIRON</code><a class="headerlink" href="#_CPPv3N4ampl6output7ENVIRONE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">environ</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output3FIXE">
<span id="_CPPv2N4ampl6output3FIXE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca47691d12f99c5444b6406bf9e04d9b0a"></span><code class="descname">FIX</code><a class="headerlink" href="#_CPPv3N4ampl6output3FIXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">fix</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output3FORE">
<span id="_CPPv2N4ampl6output3FORE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cae29b8e073363b110c85fe8e75f5e0314"></span><code class="descname">FOR</code><a class="headerlink" href="#_CPPv3N4ampl6output3FORE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">for</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output2IFE">
<span id="_CPPv2N4ampl6output2IFE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca443e19364ea60b6178a47105434cb855"></span><code class="descname">IF</code><a class="headerlink" href="#_CPPv3N4ampl6output2IFE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of an <code class="docutils literal notranslate"><span class="pre">if</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output3LETE">
<span id="_CPPv2N4ampl6output3LETE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca996e6e4097105cf1ca69d679bc3774ea"></span><code class="descname">LET</code><a class="headerlink" href="#_CPPv3N4ampl6output3LETE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">let</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output7LOOPENDE">
<span id="_CPPv2N4ampl6output7LOOPENDE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca3f3ffdba92b4abc02620099edc966c67"></span><code class="descname">LOOPEND</code><a class="headerlink" href="#_CPPv3N4ampl6output7LOOPENDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>End of loop. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output9OBJECTIVEE">
<span id="_CPPv2N4ampl6output9OBJECTIVEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caab493d7ea54badf6974274d8f1972a85"></span><code class="descname">OBJECTIVE</code><a class="headerlink" href="#_CPPv3N4ampl6output9OBJECTIVEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of an <code class="docutils literal notranslate"><span class="pre">objective</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output12OPTION_RESETE">
<span id="_CPPv2N4ampl6output12OPTION_RESETE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cad98182062a34c3fcdf9793288136eef4"></span><code class="descname">OPTION_RESET</code><a class="headerlink" href="#_CPPv3N4ampl6output12OPTION_RESETE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Occurs when resetting option values. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6PRINTFE">
<span id="_CPPv2N4ampl6output6PRINTFE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca63a9cb098e3ebb5faa73ab7673c868d9"></span><code class="descname">PRINTF</code><a class="headerlink" href="#_CPPv3N4ampl6output6PRINTFE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">printf</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output7PROBLEME">
<span id="_CPPv2N4ampl6output7PROBLEME"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cae6eb7b1fcc7f54be8c367548105fb635"></span><code class="descname">PROBLEM</code><a class="headerlink" href="#_CPPv3N4ampl6output7PROBLEME" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">problem</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5PURGEE">
<span id="_CPPv2N4ampl6output5PURGEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca11bb4a5490460fa7351bf841e786a429"></span><code class="descname">PURGE</code><a class="headerlink" href="#_CPPv3N4ampl6output5PURGEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">purge</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6RBRACEE">
<span id="_CPPv2N4ampl6output6RBRACEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca03bf302e854fbc0acd1161c8f7d23e71"></span><code class="descname">RBRACE</code><a class="headerlink" href="#_CPPv3N4ampl6output6RBRACEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Occurs when a right brace is encountered. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4READE">
<span id="_CPPv2N4ampl6output4READE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cacb98810e53e4dab703816cc3b61ad58c"></span><code class="descname">READ</code><a class="headerlink" href="#_CPPv3N4ampl6output4READE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">read</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6RELOADE">
<span id="_CPPv2N4ampl6output6RELOADE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca680dd5290590996e5f46092bae8a9bd7"></span><code class="descname">RELOAD</code><a class="headerlink" href="#_CPPv3N4ampl6output6RELOADE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">reload</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6REMOVEE">
<span id="_CPPv2N4ampl6output6REMOVEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca0b876770ab0b4e7f5659b9563d49268f"></span><code class="descname">REMOVE</code><a class="headerlink" href="#_CPPv3N4ampl6output6REMOVEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">remove</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6REPEATE">
<span id="_CPPv2N4ampl6output6REPEATE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca940935b2f066c3bd60bf472fc5a24f6f"></span><code class="descname">REPEAT</code><a class="headerlink" href="#_CPPv3N4ampl6output6REPEATE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Beginning of a repeat loop. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output10REPEAT_ENDE">
<span id="_CPPv2N4ampl6output10REPEAT_ENDE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca9641409726ade6bb498500e9a681775f"></span><code class="descname">REPEAT_END</code><a class="headerlink" href="#_CPPv3N4ampl6output10REPEAT_ENDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>End of a repeat loop. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5RESETE">
<span id="_CPPv2N4ampl6output5RESETE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca8e51879832371035c1b3fdfe4ad5e804"></span><code class="descname">RESET</code><a class="headerlink" href="#_CPPv3N4ampl6output5RESETE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">reset</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output7RESTOREE">
<span id="_CPPv2N4ampl6output7RESTOREE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cad95e4baf697048bd163217f0bdd6afbb"></span><code class="descname">RESTORE</code><a class="headerlink" href="#_CPPv3N4ampl6output7RESTOREE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">restore</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output8RUN_ARGSE">
<span id="_CPPv2N4ampl6output8RUN_ARGSE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cabf2f697639bc550d3c3d67ce5a832bf5"></span><code class="descname">RUN_ARGS</code><a class="headerlink" href="#_CPPv3N4ampl6output8RUN_ARGSE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output9SEMICOLONE">
<span id="_CPPv2N4ampl6output9SEMICOLONE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612caf2de4a68fe43bf82758539691b66f78d"></span><code class="descname">SEMICOLON</code><a class="headerlink" href="#_CPPv3N4ampl6output9SEMICOLONE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5SSTEPE">
<span id="_CPPv2N4ampl6output5SSTEPE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cad57ae1b1ca548508cd8e8720dbdc918e"></span><code class="descname">SSTEP</code><a class="headerlink" href="#_CPPv3N4ampl6output5SSTEPE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output4THENE">
<span id="_CPPv2N4ampl6output4THENE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca3f8c5b5f1ae36a0356572dabd9133ba0"></span><code class="descname">THEN</code><a class="headerlink" href="#_CPPv3N4ampl6output4THENE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Beginning of the <code class="docutils literal notranslate"><span class="pre">then</span></code> part of an if statement. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5UNFIXE">
<span id="_CPPv2N4ampl6output5UNFIXE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cabcfceeffa186f96ca634cce93e1efd6c"></span><code class="descname">UNFIX</code><a class="headerlink" href="#_CPPv3N4ampl6output5UNFIXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of an <code class="docutils literal notranslate"><span class="pre">unfix</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6UNLOADE">
<span id="_CPPv2N4ampl6output6UNLOADE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612cae0dc5ccaa255db927ef9fcbbe1290e06"></span><code class="descname">UNLOAD</code><a class="headerlink" href="#_CPPv3N4ampl6output6UNLOADE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of an <code class="docutils literal notranslate"><span class="pre">unload</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output6UPDATEE">
<span id="_CPPv2N4ampl6output6UPDATEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca4eb53b50bc16c2e33dcf213ee6a425ea"></span><code class="descname">UPDATE</code><a class="headerlink" href="#_CPPv3N4ampl6output6UPDATEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of an <code class="docutils literal notranslate"><span class="pre">update</span></code> command. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N4ampl6output5WRITEE">
<span id="_CPPv2N4ampl6output5WRITEE"></span><span class="target" id="output_8h_1a81582056e7ff6638a03c93a2235f612ca9bab7fe61a8ee9e14912a25056297db9"></span><code class="descname">WRITE</code><a class="headerlink" href="#_CPPv3N4ampl6output5WRITEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output of a <code class="docutils literal notranslate"><span class="pre">write</span></code> command. </p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runnable.html" title="Runnable"
             >next</a> |</li>
        <li class="right" >
          <a href="optional.html" title="Optional"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >C++ API reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2017, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>