
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Set &#8212; AMPL API 2.0.3-0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SetInstance" href="setinstance.html" />
    <link rel="prev" title="Parameter" href="parameter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setinstance.html" title="SetInstance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameter.html" title="Parameter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">C++ API reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parameter.html"
                        title="previous chapter">Parameter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setinstance.html"
                        title="next chapter">SetInstance</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/set.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="set">
<span id="ref-set"></span><h1>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv3N4ampl3SetE">
<span id="_CPPv2N4ampl3SetE"></span><span id="ampl::Set"></span><span class="target" id="classampl_1_1_set"></span><em class="property">class </em><code class="descname">Set</code> : <em class="property">public</em> ampl::BasicEntity&lt;<a class="reference internal" href="setinstance.html#_CPPv3N4ampl11SetInstanceE" title="ampl::SetInstance">SetInstance</a>&gt;<a class="headerlink" href="#_CPPv3N4ampl3SetE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents an AMPL set. </p>
<p>In case of not indexed sets, this class exposes iterators for accessing its elements. The members of the set are tuples, represented by objects of class <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">ampl::Tuple</span></a>. </p>
<p>All these methods throw an std::logic_error if called for an indexed set. </p>
<p>In case of indexed sets, you can gain access to the instances (of class <a class="reference internal" href="setinstance.html#classampl_1_1_set_instance"><span class="std std-ref">ampl::SetInstance</span></a>) using the methods <a class="reference internal" href="variable.html#classampl_1_1_basic_entity_1a32e82de65ec87aadc2879e2164d45f1b"><span class="std std-ref">Set::get()</span></a>, using the operator Set::operator[]() or via <a class="reference internal" href="#classampl_1_1_set_1ae3f12466afd4f0b0bd727ae8c3263074"><span class="std std-ref">Set::instances()</span></a>, which returns an <a class="reference internal" href="#classampl_1_1_set_1_1_instance_range"><span class="std std-ref">InstanceRange</span></a> providing iterators. </p>
<p>Data can be assigned to the set using the methods <a class="reference internal" href="#classampl_1_1_set_1a726e7a77225bd53390a6e60eb4b13479"><span class="std std-ref">Set::setValues</span></a> (for non-indexed sets only) or using ampl::setData and an object of class <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">ampl::DataFrame</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Instance access</p>
<p>Methods to access the instances which are part of this <a class="reference internal" href="entity.html#classampl_1_1_entity"><span class="std std-ref">Entity</span></a> </p>
<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity3getEv">
<span id="_CPPv2NK4ampl11BasicEntity3getEv"></span><span id="ampl::BasicEntity::getC"></span><span class="target" id="classampl_1_1_basic_entity_1a32e82de65ec87aadc2879e2164d45f1b"></span>InstanceClass <code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><br /></dt>
<dd><p>Get the instance corresponding to a scalar entity. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The corresponding instance. </dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">runtime_error</span></code>: if the entity has been deleted in the underlying AMPL interpreter </li>
<li><code class="docutils literal notranslate"><span class="pre">logic_error</span></code>: if the entity is not scalar </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity3getE8TupleRef">
<span id="_CPPv2NK4ampl11BasicEntity3getE8TupleRef"></span><span id="ampl::BasicEntity::get__TupleRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a79b4d8fa9c4feaaffa9351fe14aec1d2"></span>InstanceClass <code class="descname">get</code><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv3N4ampl8TupleRefE" title="ampl::TupleRef">TupleRef</a> <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl11BasicEntity3getE8TupleRef" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The corresponding instance </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">index</span></code>: The tuple specifying the index </li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">out_of_range</span></code>: if an instance with the specified index does not exist </li>
<li><code class="docutils literal notranslate"><span class="pre">out_of_range</span></code>: if the entity has been deleted in the underlying AMPL interpreter </li>
<li><code class="docutils literal notranslate"><span class="pre">ampl::UnsupportedOperationException</span></code>: if the entity is scalar </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity3getE10VariantRef">
<span id="_CPPv2NK4ampl11BasicEntity3getE10VariantRef"></span><span id="ampl::BasicEntity::get__VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a524b86e742c0218025b4a627dc4d3a71"></span>InstanceClass <code class="descname">get</code><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v1</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl11BasicEntity3getE10VariantRef" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity3getE10VariantRef10VariantRef">
<span id="_CPPv2NK4ampl11BasicEntity3getE10VariantRef10VariantRef"></span><span id="ampl::BasicEntity::get__VariantRef.VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1adb93aae81826b66f8295326c1f0288db"></span>InstanceClass <code class="descname">get</code><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v1</em>, <a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v2</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl11BasicEntity3getE10VariantRef10VariantRef" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity3getE10VariantRef10VariantRef10VariantRef">
<span id="_CPPv2NK4ampl11BasicEntity3getE10VariantRef10VariantRef10VariantRef"></span><span id="ampl::BasicEntity::get__VariantRef.VariantRef.VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a1ef0e5388e35b9afcccd7b57c40cdf91"></span>InstanceClass <code class="descname">get</code><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v1</em>, <a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v2</em>, <a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v3</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl11BasicEntity3getE10VariantRef10VariantRef10VariantRef" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity3getE10VariantRef10VariantRef10VariantRef10VariantRef">
<span id="_CPPv2NK4ampl11BasicEntity3getE10VariantRef10VariantRef10VariantRef10VariantRef"></span><span id="ampl::BasicEntity::get__VariantRef.VariantRef.VariantRef.VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a73666582a6547219a6c43312b02e49f1"></span>InstanceClass <code class="descname">get</code><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v1</em>, <a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v2</em>, <a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v3</em>, <a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v4</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl11BasicEntity3getE10VariantRef10VariantRef10VariantRef10VariantRef" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The corresponding instance </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">v1</span></code>: The VariantRef specifying the first element of the indexing tuple </li>
<li><code class="docutils literal notranslate"><span class="pre">v2</span></code>: The VariantRef specifying the second element of the indexing tuple </li>
<li><code class="docutils literal notranslate"><span class="pre">v3</span></code>: The VariantRef specifying the third element of the indexing tuple </li>
<li><code class="docutils literal notranslate"><span class="pre">v4</span></code>: The VariantRef specifying the fourth element of the indexing tuple </li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">out_of_range</span></code>: if an instance with the specified index does not exist </li>
<li><code class="docutils literal notranslate"><span class="pre">runtime_error</span></code>: if the entity has been deleted in the underlying AMPL interpreter </li>
<li><code class="docutils literal notranslate"><span class="pre">ampl::UnsupportedOperationException</span></code>: if the entity is scalar </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntityixE8TupleRef">
<span id="_CPPv2NK4ampl11BasicEntityixE8TupleRef"></span><span id="ampl::BasicEntity::subscript-operator__TupleRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a1708e6623ea6233e2f42e2289fa5ff19"></span>InstanceClass <code class="descname">operator[]</code><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv3N4ampl8TupleRefE" title="ampl::TupleRef">TupleRef</a> <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntityixE10VariantRef">
<span id="_CPPv2NK4ampl11BasicEntityixE10VariantRef"></span><span id="ampl::BasicEntity::subscript-operator__VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a87f1d642f78075924ef2ce2cb8052120"></span>InstanceClass <code class="descname">operator[]</code><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv3N4ampl10VariantRefE" title="ampl::VariantRef">VariantRef</a> <em>v1</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl11BasicEntityixE10VariantRef" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Types</p>
<dl class="type">
<dt id="_CPPv3N4ampl3Set11MemberRangeE">
<span id="_CPPv2N4ampl3Set11MemberRangeE"></span><span id="ampl::Set::MemberRange"></span><span class="target" id="classampl_1_1_set_1a7c9831361bb4c4ddb3cdf05d8463fda0"></span><em class="property">typedef </em><a class="reference internal" href="setinstance.html#_CPPv3N4ampl11SetInstanceE" title="ampl::SetInstance">SetInstance</a>::<a class="reference internal" href="setinstance.html#_CPPv3N4ampl11SetInstance11MemberRangeE" title="ampl::SetInstance::MemberRange">MemberRange</a> <code class="descname">MemberRange</code><a class="headerlink" href="#_CPPv3N4ampl3Set11MemberRangeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class to access the members of this set (valid only for non-indexed sets) </p>
</dd></dl>

<dl class="type">
<dt id="_CPPv3N4ampl11BasicEntity8iteratorE">
<span id="_CPPv2N4ampl11BasicEntity8iteratorE"></span><span id="ampl::BasicEntity::iterator"></span><span class="target" id="classampl_1_1_basic_entity_1af07a6d71c9f2a1cf30569f1410ea1607"></span><em class="property">typedef </em>internal::CountedIterator&lt;internal::EntityWrapper&lt;InstanceClass&gt;&gt; <code class="descname">iterator</code><br /></dt>
<dd><p>Iterator for entities, represented by an iterator pointing to elements of type std::pair&lt;TupleRef, InstanceClass&gt; </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3NK4ampl3Set9instancesEv">
<span id="_CPPv2NK4ampl3Set9instancesEv"></span><span id="ampl::Set::instancesC"></span><span class="target" id="classampl_1_1_set_1ae3f12466afd4f0b0bd727ae8c3263074"></span><a class="reference internal" href="#_CPPv3N4ampl3Set13InstanceRangeE" title="ampl::Set::InstanceRange">InstanceRange</a> <code class="descname">instances</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set9instancesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="#classampl_1_1_set_1_1_instance_range"><span class="std std-ref">InstanceRange</span></a> used to iterate over all the instances in a Set. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl3Set5arityEv">
<span id="_CPPv2NK4ampl3Set5arityEv"></span><span id="ampl::Set::arityC"></span><span class="target" id="classampl_1_1_set_1accf3e08577a3e019bf646ccae7fb8d40"></span>std::size_t <code class="descname">arity</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set5arityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The arity of s, or number of components in each member of this set. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl3Set9getValuesEv">
<span id="_CPPv2NK4ampl3Set9getValuesEv"></span><span id="ampl::Set::getValuesC"></span><span class="target" id="classampl_1_1_set_1ac344eac64055ea0b80ed62e196118a30"></span><a class="reference internal" href="dataframe.html#_CPPv3N4ampl9DataFrameE" title="ampl::DataFrame">DataFrame</a> <code class="descname">getValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set9getValuesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get values of this set in a <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a>. </p>
<p>Valid only for non indexed sets. <dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="setinstance.html#classampl_1_1_set_instance_1a587166230dafaa1b31db1adb921a5d07"><span class="std std-ref">SetInstance::getValues()</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl3Set7membersEv">
<span id="_CPPv2NK4ampl3Set7membersEv"></span><span id="ampl::Set::membersC"></span><span class="target" id="classampl_1_1_set_1adb651cf1e39d1ff0bb10925f39a91dda"></span><a class="reference internal" href="#_CPPv3N4ampl3Set11MemberRangeE" title="ampl::Set::MemberRange">MemberRange</a> <code class="descname">members</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set7membersEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get of this Set. </p>
<p>Valid only for non indexed sets. <dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="setinstance.html#classampl_1_1_set_instance_1ace404f6add98ec34c8de0e1c6a41bdcd"><span class="std std-ref">SetInstance::members()</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl3Set4sizeEv">
<span id="_CPPv2NK4ampl3Set4sizeEv"></span><span id="ampl::Set::sizeC"></span><span class="target" id="classampl_1_1_set_1a3d6b95ee7b0585479358156f4da14b7d"></span>std::size_t <code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the number of tuples in this set. </p>
<p>Valid only for non indexed sets. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl3Set8containsE8TupleRef">
<span id="_CPPv2NK4ampl3Set8containsE8TupleRef"></span><span id="ampl::Set::contains__TupleRefC"></span><span class="target" id="classampl_1_1_set_1af2f62416f92fec8a5a166ca1fc6b1e70"></span>bool <code class="descname">contains</code><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv3N4ampl8TupleRefE" title="ampl::TupleRef">TupleRef</a> <em>t</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set8containsE8TupleRef" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check wether this set instance contains the specified <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">Tuple</span></a>. </p>
<p>Valid only for non indexed sets. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">t</span></code>: <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">Tuple</span></a> to be found </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4ampl3Set9setValuesEN8internal4ArgsENSt6size_tE">
<span id="_CPPv2N4ampl3Set9setValuesEN8internal4ArgsENSt6size_tE"></span><span id="ampl::Set::setValues__internal::Args.std::s"></span><span class="target" id="classampl_1_1_set_1a726e7a77225bd53390a6e60eb4b13479"></span>void <code class="descname">setValues</code><span class="sig-paren">(</span>internal::Args <em>objects</em>, std::size_t <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4ampl3Set9setValuesEN8internal4ArgsENSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set values. </p>
<p>Valid only for non indexed sets. <dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="setinstance.html#classampl_1_1_set_instance_1a924fc7db275c576ce3ac09372e58b949"><span class="std std-ref">SetInstance::setValues()</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4ampl3Set9setValuesEA_K5TupleNSt6size_tE">
<span id="_CPPv2N4ampl3Set9setValuesEA_K5TupleNSt6size_tE"></span><span id="ampl::Set::setValues__TupleCA.std::s"></span><span class="target" id="classampl_1_1_set_1acba7b9a0da0ce1502abeabffe25a1bdc"></span>void <code class="descname">setValues</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="tuple.html#_CPPv3N4ampl5TupleE" title="ampl::Tuple">Tuple</a> <em>objects</em>[], std::size_t <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4ampl3Set9setValuesEA_K5TupleNSt6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set values. </p>
<p>Valid only for non indexed sets. <dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="setinstance.html#classampl_1_1_set_instance_1a924fc7db275c576ce3ac09372e58b949"><span class="std std-ref">SetInstance::setValues()</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N4ampl3Set9setValuesE9DataFrame">
<span id="_CPPv2N4ampl3Set9setValuesE9DataFrame"></span><span id="ampl::Set::setValues__DataFrame"></span><span class="target" id="classampl_1_1_set_1a97fbee78bd73e8724c584d735af9835f"></span>void <code class="descname">setValues</code><span class="sig-paren">(</span><a class="reference internal" href="dataframe.html#_CPPv3N4ampl9DataFrameE" title="ampl::DataFrame">DataFrame</a> <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N4ampl3Set9setValuesE9DataFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set values. </p>
<p>Valid only for non indexed sets. <dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="setinstance.html#classampl_1_1_set_instance_1a924fc7db275c576ce3ac09372e58b949"><span class="std std-ref">SetInstance::setValues()</span></a> </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity5beginEv">
<span id="_CPPv2NK4ampl11BasicEntity5beginEv"></span><span id="ampl::BasicEntity::beginC"></span><span class="target" id="classampl_1_1_basic_entity_1a83d585eb47d9739484509d1965df7d82"></span><a class="reference internal" href="constraint.html#_CPPv3N4ampl11BasicEntity8iteratorE" title="ampl::BasicEntity::iterator">iterator</a> <code class="descname">begin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><br /></dt>
<dd><p>Get an iterator pointing to the first instance in this entity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity3endEv">
<span id="_CPPv2NK4ampl11BasicEntity3endEv"></span><span id="ampl::BasicEntity::endC"></span><span class="target" id="classampl_1_1_basic_entity_1a48cc62a70d97354be9be938b945fbc4b"></span><a class="reference internal" href="constraint.html#_CPPv3N4ampl11BasicEntity8iteratorE" title="ampl::BasicEntity::iterator">iterator</a> <code class="descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><br /></dt>
<dd><p>Get an iterator pointing after the last instance in this entity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl11BasicEntity4findE8TupleRef">
<span id="_CPPv2NK4ampl11BasicEntity4findE8TupleRef"></span><span id="ampl::BasicEntity::find__TupleRefC"></span><span class="target" id="classampl_1_1_basic_entity_1af4055bd9d8d8ab250d7569fc1c3c7c2c"></span><a class="reference internal" href="constraint.html#_CPPv3N4ampl11BasicEntity8iteratorE" title="ampl::BasicEntity::iterator">iterator</a> <code class="descname">find</code><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv3N4ampl8TupleRefE" title="ampl::TupleRef">TupleRef</a> <em>t</em><span class="sig-paren">)</span> <em class="property">const</em><br /></dt>
<dd><p>Searches the current entity for an instance with the specified index. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an iterator to the wanted entity if found, otherwise an iterator to <a class="reference internal" href="variable.html#classampl_1_1_basic_entity_1a48cc62a70d97354be9be938b945fbc4b"><span class="std std-ref">BasicEntity::end</span></a>. </dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv3N4ampl3Set13InstanceRangeE">
<span id="_CPPv2N4ampl3Set13InstanceRangeE"></span><span id="ampl::Set::InstanceRange"></span><span class="target" id="classampl_1_1_set_1_1_instance_range"></span><em class="property">class </em><code class="descname">InstanceRange</code><a class="headerlink" href="#_CPPv3N4ampl3Set13InstanceRangeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><p>Class used to iterate over all the instances of a Set.
For example, supposing an indexed set <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">A{1..2};</span></code> is defined in an AMPL object named <code class="docutils literal notranslate"><span class="pre">ampl</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">::</span><span class="n">Set</span> <span class="n">A</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getSet</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="n">ampl</span><span class="p">::</span><span class="n">SetInstance</span> <span class="n">s</span><span class="p">:</span> <span class="n">A</span><span class="o">.</span><span class="n">instances</span><span class="p">())</span>
  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</pre></div>
</div>
 </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Types</p>
<dl class="type">
<dt id="_CPPv3N4ampl3Set13InstanceRange8iteratorE">
<span id="_CPPv2N4ampl3Set13InstanceRange8iteratorE"></span><span id="ampl::Set::InstanceRange::iterator"></span><span class="target" id="classampl_1_1_set_1_1_instance_range_1a7a101468ee586e0ab2346ad19d5f2dcc"></span><em class="property">typedef </em><a class="reference internal" href="#_CPPv3N4ampl3SetE" title="ampl::Set">Set</a>::iterator <code class="descname">iterator</code><a class="headerlink" href="#_CPPv3N4ampl3Set13InstanceRange8iteratorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Iterator over instances of an indexed set. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3NK4ampl3Set13InstanceRange5beginEv">
<span id="_CPPv2NK4ampl3Set13InstanceRange5beginEv"></span><span id="ampl::Set::InstanceRange::beginC"></span><span class="target" id="classampl_1_1_set_1_1_instance_range_1a1bd112466cd05cec8c8818d1ad969c74"></span><a class="reference internal" href="#_CPPv3N4ampl3Set13InstanceRange8iteratorE" title="ampl::Set::InstanceRange::iterator">iterator</a> <code class="descname">begin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set13InstanceRange5beginEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get an iterator pointing to the first instance in this set. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl3Set13InstanceRange3endEv">
<span id="_CPPv2NK4ampl3Set13InstanceRange3endEv"></span><span id="ampl::Set::InstanceRange::endC"></span><span class="target" id="classampl_1_1_set_1_1_instance_range_1a13f414b86d6e89efd83ec6f9d8d2ac53"></span><a class="reference internal" href="#_CPPv3N4ampl3Set13InstanceRange8iteratorE" title="ampl::Set::InstanceRange::iterator">iterator</a> <code class="descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set13InstanceRange3endEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get an iterator pointing after the last instance in this entity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4ampl3Set13InstanceRange4findE8TupleRef">
<span id="_CPPv2NK4ampl3Set13InstanceRange4findE8TupleRef"></span><span id="ampl::Set::InstanceRange::find__TupleRefC"></span><span class="target" id="classampl_1_1_set_1_1_instance_range_1aabd4a3c3bf9527879faf04e5d5923ac3"></span><a class="reference internal" href="#_CPPv3N4ampl3Set13InstanceRange8iteratorE" title="ampl::Set::InstanceRange::iterator">iterator</a> <code class="descname">find</code><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv3N4ampl8TupleRefE" title="ampl::TupleRef">TupleRef</a> <em>t</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4ampl3Set13InstanceRange4findE8TupleRef" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Searches the current entity for an instance with the specified index. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>an iterator to the <a class="reference internal" href="setinstance.html#classampl_1_1_set_instance"><span class="std std-ref">SetInstance</span></a> if found, otherwise <a class="reference internal" href="#classampl_1_1_set_1_1_instance_range_1a13f414b86d6e89efd83ec6f9d8d2ac53"><span class="std std-ref">InstanceRange::end</span></a>. </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setinstance.html" title="SetInstance"
             >next</a> |</li>
        <li class="right" >
          <a href="parameter.html" title="Parameter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AMPL API 2.0.3-0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >C++ API reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2017, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>